<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- open sans import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>htmlcss-dropbox</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- Left section of the top bar -->
          <div class="nav flex">
            <div class="logo-container">
              <img class="cursor-pointer" src="./img/logo-small.png" alt="Image not found">
            </div>
            <div class="nav-item">Perché Dropbox</div>
            <div class="nav-item">Funzioni</div>
            <div class="nav-item">Piani e Prezzi</div>
          </div>
        </div>
        <div class="col">
          <!-- Right section of the top bar -->
          <div class="nav flex">
            <div class="nav-item">Supporto</div>
            <div class="nav-item">Contatta l'ufficio vendite</div>
            <div class="nav-item">Accedi</div>
            <button class="blue-btn">Inizia</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main>

  </main>
  <!-- FOOTER -->
  <footer>

  </footer>
</body>
</html>